# petgram-clean-arch

./: CleanArch.sln  LICENSE  README.md  docker-compose.yml  launch.json  run.bat
API/: API.csproj  Program.cs
API/Abstractions/: UserDto.cs
API/Abstractions/DTOs/: MediaDto.cs  PostDto.cs  UserDto.cs
API/Abstractions/DTOs/Comments/: CommentDto.cs
API/Abstractions/DTOs/Likes/: LikeDto.cs
API/Abstractions/DTOs/Media/: MediaDto.cs
API/Abstractions/DTOs/Moment/: MomentDTO.cs
API/Abstractions/DTOs/Pets/: PetDto.cs  ReducedPetDto.cs
API/Abstractions/DTOs/Post/: PostDto.cs
API/Abstractions/DTOs/Reports/: ReportDto.cs
API/Abstractions/DTOs/User/: MiniUserDto.cs  UserDashboardDto.cs  UserDto.cs  UserProfileDto.cs
API/Abstractions/Helpers/: PetGramController.cs  ValidationBehaviour.cs  ValidationErrorResponse.cs  ValidationExceptionMiddleware.cs
API/Abstractions/Requests/: MessageRequest.cs  PageRequest.cs  ReportUserRequest.cs
API/Abstractions/Result/: Result.cs
API/Config/: MappingProfile.cs
API/Controllers/: AuthController.cs  CommentController.cs  MessageController.cs  MomentController.cs  NotificationController.cs  PetController.cs  PostController.cs  UserController.cs  UserEvaluationController.cs
API/Middlewares/: AdminFilter.cs  CustomExceptionsCatchingMiddleware.cs  UserValidationMiddleware.cs  ValidationExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/Comments/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
Application/Abstractions/Comments/CreateCommentCommand/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
Application/Abstractions/Comments/CreateReplyCommand/: CreateReplyCommand.cs  CreateReplyCommandValidator.cs
Application/Abstractions/Comments/DeleteCommentCommand/: DeleteCommentCommand.cs  DeleteCommentCommandValidator.cs
Application/Abstractions/Comments/GetCommentsFromPostQuery/: GetCommentsFromPostQuery.cs  GetCommentsFromPostQueryValidator.cs
Application/Abstractions/Comments/LikeCommentCommand/: LikeCommentCommand.cs  LikeCommentCommandValidator.cs
Application/Abstractions/Feed/: GetFeedQuery.cs  GetFeedQueryValidator.cs
Application/Abstractions/Messages/: CreateMessageCommand.cs  LatestMessagesQuery.cs  MessageHistoryQuery.cs  UnreadMessageCountQuery.cs  UpdateMessageCommand.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Moments/: CreateMomentCommand.cs  CreateMomentCommandValidator.cs  GetMomentFeedQuery.cs  GetMomentsByUserQuery.cs
Application/Abstractions/Report/: ReportUserCommand.cs
Application/Abstractions/Reports/: GetReportsByUserQuery.cs  ReportUserCommand.cs  ReportUserCommandValidator.cs
Application/Abstractions/Returns/: Result.cs
Application/Helper/: PasswordHelper.cs
Application/Messages/: MessageDto.cs  MessageHeaderDto.cs  MessageHub.cs  MessageRequest.cs  MessageService.cs
Application/Notifications/: INotification.cs  NotificationFactory.cs  NotificationService.cs
Application/Notifications/DTOs/: NotificationDTO.cs
Application/Notifications/Implementations/: OnCommentedPost.cs  OnFollowUser.cs  OnInactiveUserReminded.cs  OnLikedPost.cs  OnNewMessage.cs  OnNewUser.cs  OnSuccesfulUploadPost.cs
Application/Notifications/Request/: NotificationRequest.cs
Application/Notifications/WebSockets/: NotificationHub.cs
Application/Services/: EmailService.cs  JwtService.cs  RedisService.cs  SupabaseService.cs
Application/UserManagement/: BanHammer.cs  BanTimeEnum.cs  IBanHammer.cs  UserBanOptions.cs
Application/Validators/: AddNewUserCommandValidator.cs
Application/Workers/: InactivateUserJob.cs  NotificationForInactiveUsersJob.cs  UserManageBanJob.cs
Infrastructure/: AppSettings.json  Infrastructure.csproj
Infrastructure/CommentData/: CommentRepository.cs
Infrastructure/DB/: DesignTimeDbContextFactory.cs  MainDBContext.cs
Infrastructure/LikeData/: LikeRepository.cs
Infrastructure/MediaData/: MediaRepository.cs
Infrastructure/MessageData/: MessageRepository.cs
Infrastructure/Migrations/: 20250124163503_InitialCreate.Designer.cs  20250124163503_InitialCreate.cs  20250124163856_Test.Designer.cs  20250124165609_test_three.Designer.cs  20250124165609_test_three.cs  20250124202933_Create_Models.Designer.cs  20250124202933_Create_Models.cs  20250128174709_fix.Designer.cs  20250128174709_fix.cs  20250128175213_fix2.Designer.cs  20250215164621_Initial.Designer.cs  20250215165828_MigrationName.Designer.cs  20250215165828_MigrationName.cs  20250215170141_ImproveMessages.Designer.cs  20250215170141_ImproveMessages.cs  20250215170319_Working.Designer.cs  20250215170319_Working.cs  20250215172009_Report.Designer.cs  20250215172009_Report.cs  20250215172124_fixreport.Designer.cs  20250215172124_fixreport.cs  20250215172903_moments.Designer.cs  20250215172903_moments.cs  20250218113234_Startup.Designer.cs  20250218113234_Startup.cs  20250218114359_NullableFields.Designer.cs  20250218114359_NullableFields.cs  20250218120035_UniqueField.Designer.cs  20250218120035_UniqueField.cs  20250218135829_FixMoments.Designer.cs  20250218135829_FixMoments.cs  20250219121928_Initial.Designer.cs  20250219121928_Initial.cs  20250219124931_ModelFix.Designer.cs  20250219124931_ModelFix.cs  20250219135652_AddAlgotithmTable.Designer.cs  20250219135652_AddAlgotithmTable.cs  20250219140011_AddAlgorithmTable.Designer.cs  20250219140011_AddAlgorithmTable.cs  20250224142930_FiXPost.Designer.cs  (+30 more)
Infrastructure/MomentData/: MomentRepository.cs
Infrastructure/NotificationData/: NotificationRepository.cs
Infrastructure/PetData/: PetRepository.cs
Infrastructure/PostData/: PostRepository.cs
Infrastructure/UserData/: ReportUserRepository.cs  UserBanRepository.cs  UserRepository.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Common/: PaginatedList.cs
SharedKernel/Extensions/: IFormFileExtensions.cs  IQueryableExtensions.cs
SharedKernel/Utils/Files/: FileConverter.cs  FileDiscriminator.cs
SharedKernel/Utils/Http/: HttpHelper.cs
(+93 files in other folders)
